<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Node.js API FREE by Creative Tim & UPDIVISION</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet"
    />
    <style>
      html,
      body {
        background-color: #fff;
        color: #636b6f;
        font-family: "Nunito", sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0;
      }

      .full-height {
        height: 100vh;
      }

      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }

      .position-ref {
        position: relative;
      }

      .top-right {
        position: absolute;
        right: 10px;
        top: 18px;
      }

      .content {
        text-align: center;
      }

      .title {
        font-size: 84px;
      }

      .links > a {
        color: #636b6f;
        padding: 0 25px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.1rem;
        text-decoration: none;
        text-transform: uppercase;
      }

      .m-b-md {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="flex-center position-ref full-height">
      <div class="content">
        <div class="title m-b-md">Headless CMS with ExpressJS API:FREE</div>

        <div class="links">
          <a href="https://expressjs.com/" target="_blank">Express.js</a>
          <a href="https://www.mongodb.com/" target="_blank">MongoDB</a>
          <a href="https://documenter.getpostman.com/view/8138626/Uze1virp" target="_blank">Documentation</a>
        </div>
      </div>
    </div>
  </body>
</html>
